.imgContainer {
    grid-area: img;
    display: grid;
    grid-template: 1fr / 1fr;
    .img {
        width: 100%;
        grid-area: 1 / 1 / span 1 / span 1;
        z-index: 3
    }
    .linksContainer {
        grid-area: 1 / 1 / span 1 / span 1;
        place-self: center;
        z-index: 5;
    }
}

.lastLetter {
    font-size: 4rem; 
    line-height: 1rem;
    composes: primaryColor1 from '../../styles/_util.scss';
}
.title {
    grid-area: title;
    h2 {
        margin-bottom: 2.5rem;
    }
}
.body {
    grid-area: body;
    p {
        margin: 0;
    }
}


.tagContainer {
    grid-area: tags;
}
.odd {
    .previewContainer {
        display: grid;
        grid-template: 
         'img title' auto 
         'img body' 1fr 
         'tags tags' auto
        / 65% 1fr;       
    }   
    .body {
        padding-left: 4rem;
    }
    .title {
        padding-left: 4rem;
    }
}

.even {
    .previewContainer {
        display: grid;
        grid-template: 
         'title img' auto 
         'body img' 1fr 
         'tags tags' auto
        / 1fr 65%;       
    }   
    .body {
        padding-right: 4rem;
    }
    .title {
        padding-right: 4rem;
    }
    .tagContainer {
        text-align: right;
    }
    .tagContainer ul{
        display: inline-flex;
    }
}

@media (max-width: 1330px) { 
    .even, .odd {
        .previewContainer {
            display: grid;
            grid-template: 
            'img img' auto 
            'title title' 1fr 
            'body body' auto
            'tags tags' auto
            / 1fr 65%;
        }
        .body, .title {
            padding: 0;
        }
        .title h2 {
            margin: 1rem 0;
        }
        .tagContainer {
            text-align: left;
        } 
    }
}

@media (max-width: 400px) {
    .even, .odd { 
        .title {
            h2 {
                font-size: 1.5rem;
                margin: 0 0 0.5rem 0;
            }
        }
    }
}